# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311, lint, black
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
commands = py.test --cov --cov-report= {posargs}
deps = -rrequirements_test.txt

[testenv:lint]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --hook-stage manual flake8 --all-files
    pre-commit run --hook-stage manual isort --all-files --show-diff-on-failure
    pre-commit run --hook-stage manual codespell --all-files

[testenv:black]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = pre-commit
commands=
    pre-commit run --hook-stage manual black --all-files --show-diff-on-failure
