# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
commands = py.test --cov --cov-report=html
deps =
    asynctest
    coveralls
    pytest
    pytest-aiohttp
    pytest-cov

[testenv:lint]
basepython = python3
deps =
    flake8==3.7.9
    isort==4.3.21
    black==19.10b0
commands =
    flake8
    isort --check -rc zigpy tests setup.py
    black --check zigpy tests setup.py
