# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
commands = py.test --cov --cov-report=
deps =
    coveralls
    pytest
    pytest-asyncio
    pytest-cov

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8

[flake8]
ignore = E501, W504
max-complexity = 16
