# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
commands = py.test --cov --cov-report=
deps = -rrequirements_test.txt

[testenv:lint]
basepython = python3
deps =
    flake8==3.8.3
    isort==5.5.2
    black==20.8b1
commands =
    flake8
    isort --check zigpy tests setup.py
    black --check --diff zigpy tests setup.py
